<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="main">
    <div id="startScreen" class="startScreen">
      <h1>Welcome to the Jumpping Boy</h1>
      <button onclick="startGame()" class="btn">Start</button>

      <table>
        <tr>
          <td>
            <img class="logo" src="PCJT.png" width="100px" />
          </td>
          <td>
            <img src="javaInstitute.png" alt="" />
          </td>
        </tr>
      </table>
    </div>

    <div id="gameScreen" class="gameScreen">
      <div class="backgroundBox" id="backgroundBox">
        <p class="score" id="score">0</p>
        <img src="Run (1).png" class="boy" id="boy" />
      </div>
      <div id="endGame" class="endGame">
        <div>Game Over</div>
        <div>Your Score</div>
        <div id="endScore">0</div>
        <button onclick="reload();" class="btn">Try Again</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
